.featured-product {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0 0 5rem;
}

.d-none {
    display: none;
}

.flex {
    display: flex;
}
